C:\Users\Sebuhi\OneDrive\İş masası\04.10\bin\Debug\net6.0\04.10.exe
C:\Users\Sebuhi\OneDrive\İş masası\04.10\bin\Debug\net6.0\04.10.deps.json
C:\Users\Sebuhi\OneDrive\İş masası\04.10\bin\Debug\net6.0\04.10.runtimeconfig.json
C:\Users\Sebuhi\OneDrive\İş masası\04.10\bin\Debug\net6.0\04.10.dll
C:\Users\Sebuhi\OneDrive\İş masası\04.10\bin\Debug\net6.0\04.10.pdb
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.AssemblyInfoInputs.cache
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.AssemblyInfo.cs
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.csproj.CoreCompileInputs.cache
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.dll
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\refint\04.10.dll
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.pdb
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\04.10.genruntimeconfig.cache
C:\Users\Sebuhi\OneDrive\İş masası\04.10\obj\Debug\net6.0\ref\04.10.dll
